html {
    overflow: hidden;
    height: 100%;
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

body {
    background-image: url("../images/background.jpg");
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    overflow: auto;
    font-family: 'Roboto Slab', serif;
}

.alertStyle {
    top:2%;
    right:2%;
    position:fixed;
    padding:1% 5% 1% 5%;
    z-index:999;
}

h1,h2,h3,h4,h5 {
  font-family: 'Roboto Slab', serif;
}

.orangeTitle {
    color:#FF6A00;
}

.redTitle {
    color: #E80046;
}

.greySubTitle {
    color: rgba(255,255,255,0.5);
}

.greyExperience {
    color: rgba(255,255,255,0.8);
}

.card {
    width:400px;
    background-color:rgba(0,0,0,0.2);
    color: rgba(255,255,255,0.3);
}

.fullView {
    width: 100%;
    height: 100%;
}

#aboutme {
  color: white;
  margin: 15% 15% 0 0;
}

#aboutme2 {
  color: white;
  margin: 0 15% 0 0;
}
.verticalCenter {
    margin-top: 20%;
}

.visib {
visibility: hidden;
}

.chip {
  width: 100%;
  display: inline-block;
  padding: 0 25px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  margin-right: 20%;
  background-color: rgba(0,0,0,0.4);
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  //border-radius: 50%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}